# monosplitter

./: README.md
backend/: .gitignore  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
backend/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/uporto/monosplitter/: MonosplitterApplication.java
backend/src/main/java/com/uporto/monosplitter/consts/: ClusteringAlgorithmsConsts.java  GitLogSinceUnitLimitConsts.java
backend/src/main/java/com/uporto/monosplitter/controller/: AnalysisController.java  DecompositionController.java  FileManagementController.java
backend/src/main/java/com/uporto/monosplitter/model/: Commit.java  Edge.java  GitLog.java  Node.java  SystemModel.java
backend/src/main/java/com/uporto/monosplitter/model/dto/input/: DecompositionSpecsInputDto.java
backend/src/main/java/com/uporto/monosplitter/model/dto/output/: AllOutputDto.java  ServiceCutsOutputDto.java  SystemModelOutputDto.java
backend/src/main/java/com/uporto/monosplitter/service/analysis/: AnalysisService.java  DynamicAnalysisService.java  StaticAnalysisService.java
backend/src/main/java/com/uporto/monosplitter/service/clustering/algorithm/: GirvanNewman.java  HierarchicalClustering.java  IGirvanNewman.java  IHierarchicalClustering.java
backend/src/main/java/com/uporto/monosplitter/service/decomposition/: DecompositionService.java  IDecompositionService.java
backend/src/main/java/com/uporto/monosplitter/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uporto/monosplitter/: MonosplitterApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts
frontend/src/app/components/decomposition-details/: decomposition-details.component.html  decomposition-details.component.sass  decomposition-details.component.spec.ts  decomposition-details.component.ts
frontend/src/app/components/decomposition-result/: decomposition-result.component.html  decomposition-result.component.sass  decomposition-result.component.spec.ts  decomposition-result.component.ts
frontend/src/app/components/monolith-clusters/: monolith-clusters.component.html  monolith-clusters.component.sass  monolith-clusters.component.spec.ts  monolith-clusters.component.ts
frontend/src/app/components/monolith-clusters-textual/: monolith-clusters-textual.component.html  monolith-clusters-textual.component.sass  monolith-clusters-textual.component.spec.ts  monolith-clusters-textual.component.ts
frontend/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.sass  navigation-bar.component.ts
frontend/src/app/components/progress/: progress.component.html  progress.component.sass  progress.component.ts
frontend/src/app/components/upload-file/: upload-file.component.html  upload-file.component.sass  upload-file.component.ts
frontend/src/app/components/workflow-stepper/: workflow-stepper.component.html  workflow-stepper.component.sass  workflow-stepper.component.spec.ts  workflow-stepper.component.ts
frontend/src/app/directives/: dnd.directive.ts
frontend/src/app/services/: decomposition.service.spec.ts  decomposition.service.ts  file-management.service.spec.ts  file-management.service.ts  project-analysis.service.spec.ts  project-analysis.service.ts
frontend/src/app/utils/: backendSettings.ts
