.componentContainer
    width: 100%
    h4
        width: 95%
        border-bottom: groove
        padding-bottom: 5px
    .repository-analysis
        float: left
        width: 50%
        .toggle
            margin-bottom: 15px
        .bootstrap-wrapper
            .container
                .row
                    .col
                        padding-left: 0px
                        #limit-title
                            margin-top: 0px
                        .repository-analysis-properties
                            opacity: 0.5
                    .mat-form-field
                        display: inline
    .decomposition-properties
        float: right
        width: 50%
        .toggle
            margin-bottom: 15px
        .bootstrap-wrapper
            .container
                #empty-div
                    height: 39px
                .row
                    .col
                        padding-left: 0px
                        .example-section 
                            margin-bottom: 30px
                        .example-margin
                            margin: 0 12px
                        ul
                            list-style-type: none
                            margin-top: 0px
                        li
                            margin-bottom: 8px
                            margin-top: 6px
                    .mat-form-field
                        display: inline


    


