.mat-stepper-horizontal
    margin: 15px 30px 0px 30px
    background-color: #f3f0eb
    .navigation-buttons
        button
            float: right
            margin-left: 5px

::ng-deep .mat-horizontal-stepper-header
    pointer-events: none !important
