.wrapper
    width: 100%
    height: 80%
    #svg-container
        width: 100%
        height: calc(100vh - 260px)
        margin: 0 auto
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 0
        text
            font-family: sans-serif
            font-size: 20px