/* You can add global styles to this file, and also import other style files */
html
    height: 100%

body
    background-color: #f3f0eb
    height: 100%
    .mat-horizontal-content-container
        height: calc(100% - 75px)
    .mat-horizontal-stepper-content
        height: 100%
        .mat-tab-group
            height: 100%
