ul
    list-style-type: none
    margin: 0px
    padding: 0px
    overflow: hidden
    background-color: #fff
    box-shadow: 0px 0px 15px 0px #888888
    vertical-align: text-bottom
    .active
        background-color: #f3f0eb
    div.leftOptions
        float: left
        li
            a
                font-family: 'Monofett', cursive
                font-size: 55px
                padding: 0px
                margin: 2px 0px 0px 30px
    div.rightOptions
        float: right
        margin-right: 30px
        li
            float: right
            font-family: 'Roboto', sans-serif
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 16px
    div
        li
            a   
                display: block
                color: black
                padding: 28px 15px
                text-decoration: none
                text-align: center
                &:hover:not(.logo)
                    background-color: #f3f0eb
                